{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PersonalDigitalVaultDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AdminSeed": {
    "Username": "admin",
    "Email": "admin@personaldigitalvault.local",
    "Password": "Admin@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
