{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PersonalDigitalVaultDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Nss2BXpOcUuq8vpz4QN3ZA71iS-nAG5gOhhzK2SraNMTKnRYMS04Zsmu9xKr8uPU",
    "Issuer": "PersonalDigitalVault",
    "Audience": "PersonalDigitalVaultUsers",
    "ExpiryMinutes": 60
  },
  "Encryption": {
    "Key": "uq2J3hYivcxMrpkfbdU1ozxwr8LKpNVVwi+LRDzIItY="
  },
  "FileStorage": {
    "RootPath": "App_Data/VaultFiles"
  },
  "AdminSeed": {
    "Username": "admin",
    "Email": "admin@personaldigitalvault.local",
    "Password": "Admin@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
